<view class="container">
  <!-- item.name -->
  <view class="nav_left">
    <!-- <view class="nav_left_items {{chooseId==0? 'active' : ''}}" id="0" bindtap="tabClick">全部</view>为你推荐 -->
    <block wx:for="{{choose}}" wx:key="businessMenuId">
      <view class="nav_left_items {{chooseId==item.businessMenuId? 'active' : ''}}" id="{{item.businessMenuId}}"
        bindtap="tabClick">{{item.name}}</view>
    </block>
  </view>
  <view class="nav_right">
    <view>
      <!-- <view class='search'>
       <image src='https://img.sahuanka.com/earlyEdu-card/images/copy.png'></image>
       <input placeholder='搜索你想要的' placeholder-class='searchPl' value ='{{searchInput}}'bindconfirm='toSearch'></input>
    </view> -->
      <view style='margin-top:30rpx'>
        <view wx:for="{{choose}}" wx:key="businessMenuId" wx:for-item='items' id="{{items.businessMenuId}}" hidden='{{classShow}}'
          style='display:{{chooseId==items.businessMenuId&&classShow==false?"block":"none"}}'>
          <block wx:for="{{items.subList}}" wx:key="businessMenuId" wx:for-item='ite' id="{{ite.businessMenuId}}">
            <view class='name'>{{ite.name}}</view>
            <view class="nav_right_items">
              <view wx:for="{{shops}}" wx:key="businessId" wx:if='{{item.menuId==ite.businessMenuId}}' class='ite'
                data-businessid="{{item.businessId}}" bindtap='goShop'>
                <image src="{{item.businessPic}}"></image>
                <!--测试用-->
                <text>{{item.businessName}}</text>
              </view>
            </view>
          </block>
        </view>
      </view>
      <view class="nodata">没有更多了</view>
    </view>
  </view>
</view>
<!--绑定手机号弹窗-->
<bindphone isShow="{{showPhoneModal}}" bindphone="getBindInfo"></bindphone>