<!--pages/groupDetail/groupDetail.wxml-->
<!-- 加载模板 -->
<import src="../../wxParse/wxParse.wxml" />
<view class="page">
  <view class="topdetailimgbox" bindtap='skip_lessonList'>
    <view class='head_time'>
      <text>距结束 <text style='font-size:26rpx;color:#FF5339'>11</text> 天 <text style='font-size:26rpx;color:#FF5339'>20</text>
        时</text>
    </view>
    <image src="{{activityInfo.activitypic}}" binderror="errImg" data-err-img="{{activityInfo.activitypic}}"></image>
  </view>
  <view class="maindetailbigbox">
    <!--标题与简介-->
    <view>
      <!--任务详情-->
      <view>
        <!-- 更改模块 -->
        <!-- 第二个 -->
        <view class='model' style='padding:40rpx 30rpx'>
          <view class="group_title">{{activityInfo.activityname}}</view>
          <view>
            <view class="group_content">
              <text class='left_dec'>{{activityInfo.description}}</text>
              <view>
                <!-- <image src='/images/copy.png' class='shoppingImg'></image> -->
                <image src='https://img.sahuanka.com/earlyEdu-card/images/people.png' class='group_rightimg'></image>
                <text style='font-size:24rpx'>10人开团</text>
              </view>
            </view>
            <view class="group_content">
              <view>
                <text class="totalscore">￥{{activityInfo.gradeAmount}}</text>
                <text class='linePrice'>￥{{activityInfo.amount}}</text>
              </view>
              <view style='flex:0 0 40%'>
                <progress style="font-size:20rpx" percent="40" color="#FF5339" stroke-width="10" border-radius="10px"
                  show-info></progress>
              </view>
            </view>
          </view>
        </view>
        <!-- 适用店铺-->
        <view class='return' bindtap='returnIndex'>
          <image style='width:120rpx;height:120rpx' src='https://img.sahuanka.com/earlyEdu-card/images/return.gif'></image>
        </view>
        <view class='model' hidden='{{addrShow}}'>
          <view class="taskheadtext taskheadtextThree" style='display:flex'>
            <view class='dissLeft'>适用店铺({{addressLength}})</view>
            <view style='font-size:24rpx;color:#CBB588;align-items:center;' bindtap='adressAll' hidden='{{addressLength==1}}'>
              <text>查看全部</text>
              <image style='width:22rpx;height:22rpx;margin-left:8rpx' src='https://img.sahuanka.com/earlyEdu-card/images/arrow1.png'></image>
            </view>
          </view>
          <view class='taskitem'>
            <view class='address'>
              <image src='https://img.sahuanka.com/earlyEdu-card/images/shopPosition.png' class='addressImg'></image>
              <view>{{addressList[0].province}}{{addressList[0].city}}{{addressList[0].district}}{{addressList[0].address}}</view>
            </view>
            <view style='margin-left:30rpx;margin-top:16rpx;' bindtap="handlePhoneCall" data-phone="{{addressList[0].phone}}">{{addressList[0].phone}}</view>
          </view>
        </view>
        <!-- 用户评价 -->
        <view class='model' style='border-bottom:none' hidden='{{commentShow}}'>
          <view class="taskheadtext taskheadtextThree" style='display:flex'>
            <view class='dissLeft'>用户评价({{count}})</view>
            <view style='font-size:24rpx;color:#CBB588;align-items:center;' bindtap='commentAll' hidden='{{count==1}}'>
              <text>查看全部</text>
              <image style='width:22rpx;height:22rpx;margin-left:8rpx' src='https://img.sahuanka.com/earlyEdu-card/images/arrow1.png'></image>
            </view>
          </view>
          <view class="taskitem" style='display:flex'>
            <image src='{{info.avatarUrl}}' class='dissCountleft'></image>
            <view style='display:flex:0 0 72%;line-height:20rpx;line-height:22px;width:68%;'>
              <view style='font-size:26rpx;color:#446889'>{{info.userName==null&&avatarUrl==null?'*****':info.userName}}</view>
              <view style='font-size:20rpx'><text>打分 </text>
                <image wx:for="{{starImg}}" src='{{item}}' class='star' style="margin-right:4rpx"></image>
              </view>
              <view style='font-size:28rpx'>{{info.content}}</view>
              <view style='margin-top:22rpx'>
                <image wx:for="{{info.imgList}}" class='dissCenterimg' src='{{item}}'></image>
              </view>
            </view>
            <view style='font-size:24rpx;color:#999999;flex:0 0 16%'>{{createDate}}</view>
          </view>
        </view>
        <!--任务标题-->
      </view>
      <view class='detail'>一详情一</view>
      <view class="maindetailbigbox" style='padding:0rpx 30rpx;'>
        <!--图文-富文本-->
        <view class="introinfolayer" style="overflow: hidden;">
          <template is="wxParse" data="{{wxParseData:article.nodes}}" />
        </view>
      </view>
    </view>
  </view>
  <view class='maindetailbigbox group_add'>
    <view style="margin-bottom:20rpx;font-weight:bold">课程说明</view>
    <view>
      <text>活动时间：</text>
      <text>2019-1-18</text>
    </view>
    <view>
      <text>适合年龄：</text>
      <text>0—3岁</text>
    </view>
    <view>
      <text>预约信息：</text>
      <text> 至少提前一天预约，预约时请您提供：姓名、电话</text>
    </view>
    <view>
      <text>规则提醒：</text>
      <text>仅限一人次使用</text>
    </view>
    <view>
      <text>退款说明：</text>
      <text>活动24小时前可退，到店消费后不支持退款。</text>
    </view>
  </view>
  <view class='maindetailbigbox group_add' style='margin-bottom:20rpx'>
    <view style="margin-bottom:20rpx;font-weight:bold">温馨提示</view>
    <text>成功开团后，客服可能会跟您联系，核实信息并约定消费时间，请您保持电话畅通，祝您生活愉快。 请合理安排时间报名，占用名额不参加会影响信用哦~</text>
  </view>
  <!-- <image src='https://img.sahuanka.com/earlyEdu-card/images/return.gif' style='width:120rpx;height:120rpx;'></image> -->
  <!-- bindtap="showDialogBtn" -->
  <view class="bottombox">
    <button class="pagesharebtn" open-type="share" hover-class="none" hover-stop-propagation="true">邀请好友一起参与</button>
    <view class="bottomrightbox" bindtap='sureOrders'>
      报名
    </view>
  </view>
</view>
<!--绑定手机号弹窗-->
<bindphone isShow="{{showPhoneModal}}" bindphone="getBindInfo"></bindphone>