/* pages/babyGift/babyGift.wxss */
.header {
  position: fixed
}

/* 导航 */
.nav {
  height: 104rpx;
  display: flex;
  font-size: 26rpx;
  color: #444444;
  text-align: center;
  padding-top: 20rpx;
  margin: 0 15rpx
}

.nav_item {
  flex: 0 0 15%;
  height: 48rpx;
  margin: 0 20rpx
}

.nav_item:last-child {
  flex: 0 0 22%;
}

.nav_change {
  border-bottom: 4rpx solid #E2C976;
}

/* 筛选 */
.filter {
  display: flex;
  width: 750rpx;
  height: 72rpx;
  border-radius: 40rpx 40rpx 0 0;
  position: fixed;
  top: 90rpx;
  background: #ffffff;
  text-align: center;
  align-items: center
}

.filter_add {
  height: 40rpx
}

.filter_item {
  flex: 0 0 50%;
  height: 100%
}

.filter_item text {
  font-size: 26rpx;
  color: #666666
}

.filter_item image {
  width: 14rpx;
  height: 8rpx;
  margin-left: 16rpx
}

/* 内容 */
.content {
  display: flex;
  padding: 25rpx 30rpx;
}

.con {
  background: #ffffff;
  width: 100%;
  padding-top: 160rpx;
}

.content_add {
  padding-top: 120rpx
}

.item_img {
  width: 116rpx;
  height: 116rpx;
  border-radius: 12rpx;
  background: #000000
}

.item_title {
  font-size: 28rpx;
  color: #333333;
  margin-bottom: 20rpx
}

.item_price {
  font-size: 28rpx;
  color: #FF5339
}

.price {
  font-size: 26rpx;
  color: #888888;
  text-decoration: line-through;
  margin-left: 20rpx
}

.receive {
  width: 136rpx;
  height: 52rpx;
  background: linear-gradient(to right, #F8E7A3, #E2C875);
  display: flex;
  justify-content: center;
  align-items: center;
  color: #4F3218;
  border-radius: 26rpx;
  font-size: 22rpx;
  margin-bottom: 20rpx
}

.receiveNo {
  width: 136rpx;
  height: 52rpx;
  background: #E8E8E8;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #4F3218;
  border-radius: 26rpx;
  font-size: 22rpx;
  margin-bottom: 20rpx
}

.surplus {
  font-size: 20rpx;
  color: #666666;
  text-align: center
}

.more {
  font-size: 24rpx;
  color: #9F8A60;
  text-align: center;
  width: 100%;
  height: 50rpx;
}

.return {
  width: 100%;
  position: fixed;
  z-index: 2;
  text-align: right;
  bottom: 27%;
}

/* 弹窗 */
.pop {
  top: 160rpx;
  position: fixed;
  background: #ffffff;
  width: 100%;
  color: #888888;
  font-size: 24rpx;
  padding: 0 50rpx
}

.pop_item {
  margin: 20rpx 0
}

.change {
  color: #E2C976
}