/* pages/index/index.wxss */
/* 地点、查询 */
  .searPl{
    font-size: 24rpx;
    color: #8F8F93
  } 
  .search-bar {
  display: flex;
  position: fixed;
  flex-direction: row;
  background-color: #FFFECF;
  align-items: center;
  justify-content: space-between;
  height:80rpx;
  width:100%;
  top:0rpx;
  z-index: 3;
}
.search-bar-loacation {
  display: flex;
  justify-content: space-between;
  flex-direction: row;
  margin-left: 30rpx;
  height:80rpx;
  align-items: center;
}

.search-bar-loacation-icon {
  width: 18rpx;
  height: 26rpx;
}

.search-bar-loacation-text {
  font-size: 24rpx;
  padding-left: 16rpx;
  text-align: center;
  align-items: center;
  max-width: 200rpx;
  overflow:hidden;/*//超出一行文字自动隐藏 */
  text-overflow:ellipsis;/*//文字隐藏后添加省略号*/
  white-space:nowrap;/*//强制不换行*/
}
.search-bar-loacation-arrow {
  margin-left: 16rpx;
  width: 16rpx;
  height: 10rpx;
  /* background-color: red; */
}

.search-bar-input-container {
  display: flex;
  flex-grow: 1;
  background-color: #f9f7dc;
  margin-left: 16rpx;
  margin-right: 30rpx;
  height: 48rpx;
  border-radius: 40rpx;
}
.search-bar-input-sub-container {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  background-color: #ffffff;
  width: 100%;
  height: 48rpx;
  border-radius: 40rpx;
}
.search-bar-input-sub-container-icon {
  width: 32rpx;
  height: 32rpx;
  /* background-color:green; */
}
.search-bar-input-sub-container-text {
  margin-left: 16rpx;
  font-size:24rpx;
  width: 200rpx;
  height: 40rpx;
  color: #333333;
}
  /* 轮播图 */
  .inSwiper{
    padding-top: 80rpx;
    height: 280rpx
  }
  .banner_image{
    width: 100%;
    height: 280rpx
  }
  /* 导航 */
  .nav{
    display:flex;
    flex-wrap:wrap;
    background: #ffffff
  }
  .navList{
    width:250rpx;
    height: 206rpx;
    text-align:center;

  }
  .navList image{
    width: 136rpx;
    height: 136rpx
  }
  .navList view{
    font-size:24rpx;
    color:#333333;
  }
  .navDisc{
    height: 63rpx;
    display:flex;
    justify-content:center;
    align-items:center;
  }
  .navDisc image{
    width: 20rpx;
    height: 20rpx;
    margin-right: 10rpx
  }
  .navDisc text{
    font-size: 20rpx;
    color: #DABC82
  }
  /* n内容 */
  .content{
    display:flex;
    flex-wrap:wrap;
    box-sizing: content-box;
    line-height:40rpx;   
    padding:30rpx 20rpx 10rpx 20rpx
  }
  .conGoods{
  margin-left:10rpx;
  margin-right:10rpx;
  margin-bottom:20rpx;
  border-radius: 12rpx
  }
  .conTitle{
    font-size:32rpx;
    font-weight:bold;
    color: #333333;
    text-align: center;
    margin-top:60rpx;

  }
  .conGoods image{
    width: 334rpx;
    height: 334rpx;
    border-radius:12rpx 12rpx 0 0;
  }
  .conDis{
    font-size:20rpx;
    color:#9F8A60;
    width:310rpx;
    line-height: 32rpx;
    background:#F1ECE2;

  }
  .conName{
    font-size:24rpx;
    padding:10px 2px 0px 10px;
    width: 310rpx
  }
  .price{
    font-size:26rpx;
    color:#D0021B;
    width: 310rpx;
  }
  .con{
    background:#ffffff;
    
  }
  .more{
    font-size:24rpx;
    color:#9F8A60;
    text-align:center;
    width:100%;
    height:50rpx;
  }
  .conAll{
        padding:10px 2px 0px 10px;
  }
  .conVip{
    width: 100rpx;
    height: 100rpx;
    background: linear-gradient(#EADAB2,#D1B37A);
    border-radius: 12rpx 0rpx 12rpx 0rpx;
    font-size: 32rpx;
    color: #ffffff;
    font-weight: 600;
    display: flex;
    justify-content: center;
    align-items: center;
    position:absolute;
    z-index:1;

  }
  .des{
    padding-top:10rpx;
    padding-bottom:10rpx;
    overflow:hidden;
    white-space:nowrap;
    text-overflow:ellipsis;
  }
  .linePrice{
    text-decoration: line-through;
    font-size: 24rpx;
    color: #888888;
    margin-left: 20rpx
  }
  /* 腰封 */
  /* .corset{
    width: 690rpx;
    height: 152rpx;
  } */
  .cor{
    width:690rpx;
    height:100%;
    display:flex;
    justify-content:center;
    align-items:center;
    margin-top: -12rpx;
    padding: 50rpx 30rpx 0
  }
  .cor  image{
    width: 340rpx;
    height: 220rpx;
    margin: 0 5rpx
  }
/* 买卡按钮 */
.return {
  /* width: 100%; */
  position: fixed;
  right: 0;
  z-index: 2;
  text-align: right;
  bottom: 27%;

}