<view class='conTitle' style='flex:1'wx:if="{{goods}}">分享有礼</view>
<view class="share-gift">
  <block wx:for="{{goods}}" wx:key="index">
    <view class="item" bindtap="toDetail" id="{{item.giftPackId}}" data-acId="{{item.activityIds}}">
      <image class='item-img' src='{{item.posterPath}}'/>
      <view class="item-describe" style='height:{{paramAtoB}}rpx'>
        <view wx:if="{{isShow}}" class="tag">超值福利</view>
        <view class="name">{{item.title}}</view>
        <view class="plus">{{item.remark}}</view>
        <view class="price">
          ¥299<text class="price-old">原价¥{{item.amount}}</text>
        </view>
      </view>
    </view>
  </block>
</view>