<!--pages/member/member.wxml-->
<view class='contanier'>
  <view class='header'>
    <!-- <image src='https://img.sahuanka.com/earlyEdu-card/images/member_headimg.png'></image> -->
    <view class='header_content'>
      <view style='margin-top:44rpx;color:#E6D5B5;font-size:32rpx'>给宝贝闪闪发光的童年</view>
      <view style='margin-top:34rpx;color:#f4f4f4;font-size:28rpx'>开通会员，可领取会员专享福利</view>
      <view style='color:#f4f4f4;font-size:28rpx'>预计可赚62300元</view>
      <view class='header_button' bindtap='openCard'>为宝宝开通人生第一张卡</view>
    </view>
  </view>
  <view class="content">
    <view class="content_title">额外福利</view>
    <view>1、购卡即得官方定制礼盒“传家宝”一份，数量有限，先到先得。</view>
    <view>2、会员可免费享受官方举办的育儿主题活动。</view>
    <!-- <view>3、会员可免费获得元宝妈价值520元的系列育儿主题微课。</view> -->
  </view>
  <!-- <view class='content'>
    <view class='content_title'>会员专享免费权益</view>
    <view style='display:flex'>
      <view class='content_item'>
        <image src='https://img.sahuanka.com/earlyEdu-card/images/Group.png'></image>
        <view>会员折扣</view>
      </view>
      <view class='content_item'>
        <image src='https://img.sahuanka.com/earlyEdu-card/images/Group2.png'></image>
        <view>育儿咨询</view>
      </view>
      <view class='content_item'>
        <image src='https://img.sahuanka.com/earlyEdu-card/images/Group3.png'></image>
        <view>专业测评</view>
      </view>
      <view class='content_item'>
        <image src='https://img.sahuanka.com/earlyEdu-card/images/Group4.png'></image>
        <view>专属礼包</view>
      </view>
    </view>
    <view style='display:flex'>
      <view class='content_item'>
        <image src='https://img.sahuanka.com/earlyEdu-card/images/Group5.png'></image>
        <view>活动沙龙</view>
      </view>
      <view class='content_item'>
        <image src='https://img.sahuanka.com/earlyEdu-card/images/Group6.png'></image>
        <view>时尚摄影</view>
      </view>
      <view class='content_item'>
        <image src='https://img.sahuanka.com/earlyEdu-card/images/Group7.png'></image>
        <view>专业私教</view>
      </view>
      <view class='content_item' style='margin-right:none'>
        <image src='https://img.sahuanka.com/earlyEdu-card/images/Group8.png'></image>
        <view>生日轰趴</view>
      </view>
    </view>
  </view> -->
  <view class='footer'>
    <!-- <image src='https://img.sahuanka.com/earlyEdu-card/images/member_footimg.png'></image> -->
    <image src="https://img.sahuanka.com/earlyEdu-card/images/service_qrcode@2x.png" data-src="https://img.sahuanka.com/earlyEdu-card/images/service_qrcode@2x.png"  bindtap="previewImage"/>
    <view>会员须知：本卡有效期 2019-01-01至2019-12-31</view>
  </view>
</view>