/* pages/member/member.wxss */
page {
  width: 100%;
  height: 100%;
  background-color: #F1EFEA;
}

.contanier {
  padding: 30rpx;
}

/* 头部 */
.header {
  width: 690rpx;
  height: 360rpx;
  background: url('https://img.sahuanka.com/earlyEdu-card/images/mCard.png') no-repeat;
  background-size: 100%;
  display: flex;
  justify-content: center;
}

.header image {
  width: 690rpx;
  height: 260rpx;
}

.directions {
  font-size: 22rpx;
  width: 120rpx;
  height: 44rpx;
  line-height: 44rpx;
  border-radius: 200rpx 0 0 200rpx;
  background-color: #FF5339;
  position: absolute;
  top: 27rpx;
  text-align: center;
  right: 0;
}

.header_content {
  text-align: center;
  color: #ffffff;
  width: 690rpx;
  position: relative;
}

.header_button {
  width: 266rpx;
  height: 76rpx;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 28rpx;
  border-radius: 38rpx;
  margin: 0 auto;
  margin-top: 322rpx;
  box-shadow:0 4rpx 8rpx rgba(0,0,0,0.3);
  background: linear-gradient(to right,#E5C893,#DABB7A);
  animation:myfirst 1.5s cubic-bezier(0.95,0,0,0.95) infinite;
  transform: scale(1);
	-webkit-animation:myfirst 1.5s cubic-bezier(0.95,0,0,0.95)  infinite; /* Safari and Chrome */
}
@keyframes myfirst
{
	0%,25%{transform: scale(1);}
  85%,100%{ transform: scale(1.05);}
}

@-webkit-keyframes myfirst /* Safari and Chrome */
{
	0%,25%{  transform: scale(1);}
  80%,100%{transform: scale(1.05);}
}

/* 内容 */
.content {
  width: 100%;
  font-size: 32rpx;
  margin: 86rpx auto 48rpx;
  text-align: center;
  color: #333333 
}

.content_title {
  text-align: center;
  margin-bottom: 40rpx;
  font-size: 32rpx;
}

/* .content {
  margin-top: 98rpx;
}

.content_title {
  text-align: center;
  margin-bottom: 40rpx;
  font-weight: bold；
}

.content_item {
  flex: 1;
  text-align: center;
  margin-right: 80rpx
}

.content_item:last-child {
  margin-right: 0
}

.content_item image {
  width: 100rpx;
  height: 100rpx
}

.content_item view {
  font-size: 28rpx;
  color: #333333;
  width: 100%;
  margin: 30rpx 0 40rpx 0
} */

/* 底部 */
.footer{
  border-top:1px solid #E5E5E5;
margin:60rpx 70rpx 0 70rpx;

}
.footer image {
  display: block;
  width: 544rpx;
  height: 354rpx;
  margin: 20rpx auto 0;
}

/* .footer image {
  display: block;
  width: 690rpx;
  height: 220rpx
} */

.footer view {
  color: #333333;
  font-size: 24rpx;
  width: 100%;
  text-align: center
}

/* 使用说明 */
.directions-view {
  width: 508rpx;
  position: absolute;
  top: 20%;
  left: 121rpx;
  z-index: 999;
}

.directions-close {
  width: 60rpx;
  height: 60rpx;
  margin-top: 60rpx;
  margin-left: 224rpx;
  line-height: 60rpx;
  color: #ffffff;
  border: 4rpx solid #ffffff;
  text-align: center;
  border-radius: 60rpx;
  font-weight: bold;
}

.directions-content {
  font-size: 22rpx;
  width: 508rpx;
  height: 556rpx;
  background: url('https://img.sahuanka.com/earlyEdu-card/images/directions_bg.png') no-repeat;
  background-size: 508rpx 556rpx;
  color: #333333;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.directions-content .title {
  font-size: 32rpx;
  color: #000000;
  letter-spacing: 4rpx;
  font-weight: 500;
  margin: 60rpx 0 30rpx 0;
}

.directions-content .line {
  width: 44rpx;
  height: 6rpx;
  background: rgba(255, 83, 57, 1);
  margin-bottom: 58rpx;
}

.directions-content .item {
  width: 366rpx;
  margin-bottom: 38rpx;
}

.directions-content .item:nth-of-type(5) {
  margin-bottom: 50rpx;
}

.directions-content .time{
  width: 366rpx;
}

.directions-content .time text{
  color: #FF5339;
}
/* 中间内容 */
.m_title{
  font-size:24rpx;
font-weight:bold;
margin: 30rpx 0
}
.m_des{
  font-size:18rpx;
}
.m_btn{
font-size:18rpx;
color:#DBB686;
border:2rpx solid #DBB686;
border-radius:16rpx;
width:114rpx;
height:28rpx;
display:flex;
justify-content:center;
align-items:center;
margin: 0 auto;
margin-top: 14rpx
}
.m_tiem{
  width: 206rpx;
  height: 232rpx;
  background: url("https://img.sahuanka.com/earlyEdu-card/images/bgCard.png") no-repeat;
  background-size: 206rpx 232rpx;
  text-align: center;
  margin-right: 30rpx
}
.m_tiem:last-child{
  margin-right: 0
}