<!--pages/openCard/openCard.wxml-->
<view class='contanier'>
   <view class='header'>
        <view class='header_title'>会员专享免费权益</view>
         <view class='header_content'>
          <view style='display:flex;'>
             <view class='header_item'>
                <image src='https://img.sahuanka.com/earlyEdu-card/images/Group.png'></image>
                <view>会员折扣</view>
             </view>
             <view class='header_item'>
                <image src='https://img.sahuanka.com/earlyEdu-card/images/Group2.png'></image>
                <view>育儿咨询</view>
             </view>
             <view class='header_item'>
                <image src='https://img.sahuanka.com/earlyEdu-card/images/Group3.png'></image>
                <view>专业测评</view>
             </view>
             <view class='header_item'>
                <image src='https://img.sahuanka.com/earlyEdu-card/images/Group4.png'></image>
                <view>专属礼包</view>
             </view>
          </view>
           <view style='display:flex'>
             <view class='header_item'>
                <image src='https://img.sahuanka.com/earlyEdu-card/images/Group5.png'></image>
                <view>活动沙龙</view>
             </view>
             <view class='header_item'>
                <image src='https://img.sahuanka.com/earlyEdu-card/images/Group6.png'></image>
                <view>时尚摄影</view>
             </view>
             <view class='header_item'>
                <image src='https://img.sahuanka.com/earlyEdu-card/images/Group7.png'></image>
                <view>专业私教</view>
             </view>
             <view class='header_item' style='margin-right:none'>
                <image src='https://img.sahuanka.com/earlyEdu-card/images/Group8.png'></image>
                <view>生日轰趴</view>
             </view>
          </view>
        </view>
   </view>
   <view class='content'>
     <view class='content_card'>
       <view>
        <icon type='success' color='#CBB588' size='16' class='content_icon' style='margin:0 20rpx 0 40rpx;'></icon>
        <text class='content_center' style='margin-right:362rpx;'>早教卡</text>
        <text class='content_center'>￥299</text>
      </view>
     </view>
     <view class="pay" bindtap='pay'>
       立即支付
     </view>
     <view class='content_font'>
       支付即视为同意<text style='color:#4A90E2' bindtap='agreement'>《早教卡会员-用户协议》</text>
     </view>
   </view>
</view>
