<!--pages/assemble/assemble.wxml-->
<view class='contanier'>
  <view class='content' wx:for="{{homeList}}" bindtap='goGroupdetail' 
  id="{{item.assembleActivityId}}" data-businessId="{{item.businessId}}">
    <view class='left'>
        <view class='left_member' hidden='{{!item.isMember}}'>
           <view>
              <view>会员</view>
              <view>专享</view>
           </view>
        </view>
        <image src='https://img.sahuanka.com/earlyEdu-card/images/Rectangle.png' class='left_angimg'  hidden='{{!item.isMember}}'></image>
        <image src='{{item.activityPic}}' class='ass_leftimg'></image>
    </view>
    <view class='right'>
        <view class='right_title right_margin'>{{item.activityName}}</view>
        <view class='right_price right_margin'> ￥{{item.amount}}<text style='color:#999999;font-size:24rpx;margin-left:10rpx'>￥{{item.originalAmount}}</text></view>
        <progress percent="{{item.percent}}" color="#FF5339" font-size="14" stroke-width="10" border-radius="10px" show-info style='margin-bottom:22rpx'></progress>
        <view class="right_cont"><image src='https://img.sahuanka.com/earlyEdu-card/images/people.png' class='ass_rightimg'></image>{{item.minNumber}}人开团</view>
    </view>
  </view>
</view>
